
spring.datasource.url=jdbc:postgresql://localhost:5432/money_transfer
spring.datasource.password=4013
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


